# mc-1.16.x-modding-playground

./: LICENSE  README.md  build.bat  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/github/shaneyu/playground/: Playground.java
src/main/java/com/github/shaneyu/playground/client/: ClientRegistration.java  ClientTickHandler.java
src/main/java/com/github/shaneyu/playground/client/input/: PlaygroundKeyHandler.java
src/main/java/com/github/shaneyu/playground/client/sound/: SoundHandler.java
src/main/java/com/github/shaneyu/playground/common/: PlaygroundCreativeTab.java  PlaygroundLang.java
src/main/java/com/github/shaneyu/playground/common/block/: BaseBlock.java
src/main/java/com/github/shaneyu/playground/common/block/attribute/: Attribute.java  AttributeLight.java  AttributeSound.java  AttributeState.java  AttributeStateActive.java  AttributeStateFacing.java  Attributes.java
src/main/java/com/github/shaneyu/playground/common/block/generators/: GeneratorBlock.java  SolarGeneratorBlock.java
src/main/java/com/github/shaneyu/playground/common/block/interfaces/: IHasBlockType.java  IHasDescription.java  IHasTileEntity.java
src/main/java/com/github/shaneyu/playground/common/block/prefab/: TileBlock.java  TypeBlock.java
src/main/java/com/github/shaneyu/playground/common/block/state/: BlockStateHelper.java  BlockStateProperties.java
src/main/java/com/github/shaneyu/playground/common/block/type/: BlockType.java  BlockTypeTile.java  Generator.java
src/main/java/com/github/shaneyu/playground/common/config/: ClientConfig.java  GeneralConfig.java  PlaygroundConfig.java
src/main/java/com/github/shaneyu/playground/common/integration/: GenericWrench.java
src/main/java/com/github/shaneyu/playground/common/item/: BlockItemTooltip.java  ItemWrench.java
src/main/java/com/github/shaneyu/playground/common/item/interfaces/: IModeItem.java  IRadialModeItem.java  IRadialSelectorEnum.java
src/main/java/com/github/shaneyu/playground/common/localization/: ILanguageEntry.java
src/main/java/com/github/shaneyu/playground/common/network/: PacketHandler.java
src/main/java/com/github/shaneyu/playground/common/network/packet/: PacketModeChange.java  PacketUpdateTile.java
src/main/java/com/github/shaneyu/playground/common/registration/: PlaygroundBlockTypes.java  PlaygroundBlocks.java  PlaygroundItems.java  PlaygroundSounds.java  PlaygroundTileTypes.java
src/main/java/com/github/shaneyu/playground/common/tag/: PlaygroundTags.java
src/main/java/com/github/shaneyu/playground/common/tile/: TileEntityBase.java  TileEntityUpdatable.java  WrenchResult.java
src/main/java/com/github/shaneyu/playground/common/tile/generators/: TileEntityGenerator.java  TileEntitySolarGenerator.java
src/main/java/com/github/shaneyu/playground/common/tile/interfaces/: IBlockTile.java  IHasActiveState.java  ITileActivatable.java  ITileActive.java  ITileDirectional.java  ITileSound.java
src/main/java/com/github/shaneyu/playground/common/util/: EnumUtil.java  ItemDataUtil.java  MathUtil.java  NBTConstants.java  NBTUtil.java  NamedColor.java  PlaygroundUtil.java  RelativeSide.java  ResourceType.java  TextComponentUtil.java  WorldUtil.java
src/main/java/com/github/shaneyu/playground/datagen/: PlaygroundDataGenerator.java
src/main/java/com/github/shaneyu/playground/datagen/providers/client/: PlaygroundBlockModelProvider.java  PlaygroundBlockStateProvider.java  PlaygroundItemModelProvider.java  PlaygroundLanguageProvider.java  PlaygroundSoundProvider.java
src/main/java/com/github/shaneyu/playground/datagen/providers/common/: PlaygroundLootTableProvider.java  PlaygroundRecipeProvider.java  PlaygroundTagsProvider.java
src/main/java/com/github/shaneyu/playground/datagen/providers/common/loot/: PlaygroundBlockLootTables.java
src/main/java/com/github/shaneyu/playground/lib/client/input/: KeyHandler.java
src/main/java/com/github/shaneyu/playground/lib/config/: ConfigUtils.java  CustomModConfig.java  IConfig.java
src/main/java/com/github/shaneyu/playground/lib/config/value/: FloatValue.java
src/main/java/com/github/shaneyu/playground/lib/datagen/: DataConstants.java
src/main/java/com/github/shaneyu/playground/lib/datagen/sound/: BaseSoundProvider.java  SoundBuilder.java  SoundEventBuilder.java
src/main/java/com/github/shaneyu/playground/lib/datagen/tag/: BaseTagProvider.java  ForgeRegistryTagBuilder.java  TagType.java
src/main/java/com/github/shaneyu/playground/lib/enums/: IIncrementalEnum.java
src/main/java/com/github/shaneyu/playground/lib/item/: BlockItem.java  IWrench.java
src/main/java/com/github/shaneyu/playground/lib/localization/: IHasTranslationKey.java
src/main/java/com/github/shaneyu/playground/lib/network/: BasePacketHandler.java
src/main/java/com/github/shaneyu/playground/lib/provider/: IBaseProvider.java  IBlockProvider.java  IItemProvider.java
src/main/java/com/github/shaneyu/playground/lib/registration/: DoubleWrappedDeferredRegister.java  DoubleWrappedRegistryObject.java  IWrappedRegistryObject.java  WrappedDeferredRegister.java  WrappedRegistryObject.java
src/main/java/com/github/shaneyu/playground/lib/registration/registries/: BlockDeferredRegister.java  BlockRegistryObject.java  ItemDeferredRegister.java  ItemRegistryObject.java  SoundEventDeferredRegister.java  SoundEventRegistryObject.java  TileEntityTypeDeferredRegister.java  TileEntityTypeRegistryObject.java
src/main/java/com/github/shaneyu/playground/lib/text/: IHasTextComponent.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/playground/models/item/: wrench.json
