# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version number to give the mod when building, if it cannot be read from Git tags
build_version=0.0.0

# GitHub Repository
gh_organization=ShaneYu
gh_repo_name=mc-1.16.x-modding-playground

# Mod Information
mod_id=playground
mod_name=Playground
mod_group=com.github.shaneyu
mod_packagename=com.github.shaneyu.playground
mod_vendor=ShadowLoop

# Minecraft Version
minecraft_version_range=[1.16.5,1.17)
minecraft_version=1.16.5

# Forge Version
javafml_version_range=[36,)
forge_version_range=[36,)
forge_version=36.1.16

# Forge MCP Mappings
mcp_channel=snapshot
mcp_version=20210309-1.16.5

# Optional Mod Dependencies
jei_version=1.16.5:7.+
hwyla_version=1.10.11-B78_1.16.2
world_stripper_version=1.16.3-1.7.2
